# muthu

./: HiSpaceService.sln
HiSpaceModels/: Attendance.cs  ChairType.cs  ClientFacility.cs  ClientFloor.cs  ClientLocation.cs  ClientMaster.cs  ClientMembershipPlan.cs  ClientMembershipPlanHistory.cs  ClientSpaceAvailableTime.cs  ClientSpaceSeat.cs  ClientWorkSpaceFloorPlan.cs  EmployeeMaster.cs  FacilityAddOn.cs  FacilityBooking.cs  FacilityMaster.cs  Holiday.cs  Invoice.cs  Lead.cs  MemberBookingSpace.cs  MemberBookingSpaceSeat.cs  MemberMaster.cs  MembershipHistory.cs  MyCard.cs  PackageMaster.cs  QuantityAddOn.cs  ScaleMetric.cs  UserLogin.cs  UserType.cs  WSpaceType.cs
HiSpaceService/: HiSpaceService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
HiSpaceService/Contracts/: ApiRoutes.cs
HiSpaceService/Controllers/: AttendanceController.cs  ClientController.cs  CommonController.cs  EmployeeController.cs  FacilitiesController.cs  FacilityAddOnController.cs  HolidayController.cs  InvoiceController.cs  LeadController.cs  MemberController.cs  QuantityAddOnController.cs  SpaceBookingController.cs  UserLoginController.cs
HiSpaceService/CustomException/: CustomExceptionMiddleware.cs
HiSpaceService/Handlers/: CorsHandler.cs
HiSpaceService/Migrations/: 20200207074818_Update-Database.Designer.cs  20200207074818_Update-Database.cs  20210405103811_InitialCreate.Designer.cs  20210405103811_InitialCreate.cs  20210416075828_AddSpaceSeatBooking.Designer.cs  20210416075828_AddSpaceSeatBooking.cs  20210416120835_AddFacilityBooking.Designer.cs  20210416120835_AddFacilityBooking.cs  20210417171409_AddFacilityAddOns.Designer.cs  20210417171409_AddFacilityAddOns.cs  20210430034912_AddInvoice.Designer.cs  20210430034912_AddInvoice.cs  20210621054753_RenameFacilityAddOnToQuantity.Designer.cs  20210621054753_RenameFacilityAddOnToQuantity.cs  HiSpaceContextModelSnapshot.cs
HiSpaceService/Models/: ClientFacilityDetails.cs  ClientFloorDetails.cs  ClientFloorSpaceDetails.cs  ClientFloorsSpaces.cs  HiSpaceContext.cs  SignupUser.cs
HiSpaceService/Options/: SwaggerOptions.cs
HiSpaceService/Properties/: launchSettings.json
HiSpaceService/Services/: IInvoiceService.cs  InvoiceService.cs  ServiceResult.cs
HiSpaceService/Utilities/: EMailMessage.cs  InternetSMS.cs  Utilities.cs
HiSpaceService/ViewModel/: AmenitiesSearchResponse.cs  AttendanceListResponse.cs  AttendanceRequest.cs  ClientFloorRequest.cs  ClientLocationSearchResponse.cs  MemberBookingRequest.cs  MemberBookingResponse.cs  MembershipPlanHistoryResponse.cs  PendingNotificationResponse.cs  SpaceBookingResponse.cs  SpaceDetailsListSearchResponse.cs  UserLoginResponse.cs  WorkSpaceDetailsResponse.cs  WorkSpaceTypeSearchResponse.cs
